# üö¢ Titanic Data Analysis (Pandas 101)

Dans ce notebook, nous allons pratiquer **toutes les m√©thodes fondamentales de manipulation de donn√©es** avec **Pandas**, √©tape par √©tape, sur le dataset **Titanic**.



## üìå 1Ô∏è‚É£ Importer les librairies et le dataset

# üìë D√©finition des colonnes ‚Äî Titanic Dataset

| Colonne | Description |
|----------------|------------------------------------------------------------------|
| **PassengerId** | Identifiant unique du passager. |
| **Survived** | Statut de survie (0 = Non, 1 = Oui). |
| **Pclass** | Classe du billet (1 = 1√®re, 2 = 2√®me, 3 = 3√®me). |
| **Name** | Nom complet du passager. |
| **Sex** | Sexe du passager (male / female). |
| **Age** | √Çge du passager en ann√©es (peut contenir des valeurs manquantes). |
| **SibSp** | Nombre de fr√®res/s≈ìurs ou conjoints √† bord. |
| **Parch** | Nombre de parents/enfants √† bord. |
| **Ticket** | Num√©ro du billet. |
| **Fare** | Prix du billet pay√© (en livres sterling). |
| **Cabin** | Num√©ro de cabine (souvent manquant). |
| **Embarked** | Port d‚Äôembarquement (C = Cherbourg, Q = Queenstown, S = Southampton). |


## üóÇÔ∏è D√©tails

- **SibSp** : Fr√®res, s≈ìurs, conjoints.
- **Parch** : Parents, enfants.
- **Embarked** : Port o√π le passager est mont√© √† bord.
- **Cabin** : Souvent manquant ‚Äî certains passagers n‚Äôavaient pas de cabine attribu√©e ou enregistr√©e.
- **Fare** : Peut varier m√™me pour la m√™me classe en fonction de la cabine, du point d‚Äôembarquement et du statut de r√©servation.


üëâ **R√©f√©rence** : Ce dataset est tir√© des archives originales du Titanic, largement utilis√© pour apprendre la classification binaire et les m√©thodes d‚Äôexploration de donn√©es.

In [2]:
import pandas as pd

# Charger Titanic
df = pd.read_csv('titanic_final.csv')

# Afficher les 5 premi√®res lignes
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Description,AgeGroup,SexInitial
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,Lower,Adult,M
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,Upper,Adult,F
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,Lower,Adult,F
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,Upper,Adult,F
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,Lower,Adult,M

## üìå 2Ô∏è‚É£ Inspection de base

In [4]:
# Informations g√©n√©rales
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
 11  Description  891 non-null    object
 12  AgeGroup     891 non-null    object
 13  SexInitial   891 non-null    object
dtypes: float64(2), int64(5), object(7)
memory usage: 97.6+ KB

In [5]:
# Statistiques descriptives
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
# V√©rifier les valeurs manquantes
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Embarked         2
Description      0
AgeGroup         0
SexInitial       0
dtype: int64

## üìå 3Ô∏è‚É£ S√©lections : loc & iloc


- **`loc`** : S√©lectionne des lignes et colonnes **par leurs √©tiquettes** (noms).
  - Ex. : `df.loc[2, 'Name']` ‚Üí valeur de la colonne *Name* pour l‚Äôindex 2.
- **`iloc`** : S√©lectionne des lignes et colonnes **par position num√©rique**.
  - Ex. : `df.iloc[2, 3]` ‚Üí m√™me chose si *Name* est la 4·µâ colonne.

In [8]:
# loc : par √©tiquette
df.loc[:4, ['Name', 'Age', 'Sex']]

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

In [9]:
# iloc : par position
df.iloc[:5, [3, 5, 4]]

                                                Name   Age     Sex
0                            Braund, Mr. Owen Harris  22.0    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2                             Heikkinen, Miss. Laina  26.0  female
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4                           Allen, Mr. William Henry  35.0    male

## üìå 4Ô∏è‚É£ Filtrer : conditions et query


- **Filtrage** : Extraire un sous-ensemble selon une **condition logique**.
  - Ex. : `df[df['Age'] > 30]` ‚Üí lignes o√π l‚Äô√¢ge est > 30.
- **`query`** : √âquivalent SQL, plus lisible pour des conditions complexes.
  - Ex. : `df.query("Sex == 'female' & Age < 20")`.

In [10]:
# Filtrer les passagers adultes
adults = df[df['Age'] >= 18]

# M√™me filtrage avec query
adults_q = df.query("Age >= 18")

## üìå 5Ô∏è‚É£ Nettoyage : drop & drop_duplicates

- **`drop`** : Supprime des colonnes ou lignes.
  - Ex. : `df.drop(['Cabin'], axis=1)` ‚Üí supprime la colonne *Cabin*.
- **`drop_duplicates`** : Supprime les lignes en double pour √©viter les doublons.

In [12]:
# Supprimer une colonne inutile
df = df.drop(['Cabin'], axis=1)

KeyError: "['Cabin'] not found in axis"

In [13]:
# V√©rifier doublons
df.duplicated().sum()

np.int64(0)

In [14]:
# Supprimer doublons s'il y en a
df = df.drop_duplicates()

## üìå 6Ô∏è‚É£ Trier : sort_values

- Trie les donn√©es par une ou plusieurs colonnes.
  - Ex. : `df.sort_values(by='Age', ascending=False)` ‚Üí trie du plus vieux au plus jeune.

In [15]:
# Trier par Age d√©croissant
df_sorted = df.sort_values(by='Age', ascending=False)
df_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Description,AgeGroup,SexInitial
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,S,Upper,Adult,M
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,S,Lower,Adult,M
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,C,Upper,Adult,M
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,C,Upper,Adult,M
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,Q,Lower,Adult,M

## üìå 7Ô∏è‚É£ Grouper : groupby

- Regroupe les donn√©es **par une ou plusieurs colonnes cl√©s** pour effectuer des op√©rations par groupe.
  - Ex. : `df.groupby(['Pclass', 'Sex'])` ‚Üí regroupe par *classe* et *sexe*.

In [19]:
# Grouper par classe et sexe
grouped = df.groupby(['Pclass', 'Sex'])
grouped.size()

Pclass  Sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
dtype: int64

## üìå 8Ô∏è‚É£ Agr√©gations : agg & aggregate

- Applique **une ou plusieurs fonctions d‚Äôagr√©gation** sur chaque groupe cr√©√© par `groupby`.
  - Ex. : `agg(['mean', 'median'])` ‚Üí calcule la moyenne et la m√©diane.
  - Ex. : `agg({'Age': 'mean', 'Fare': 'max'})` ‚Üí moyenne sur *Age*, max sur *Fare*.

In [17]:
# Moyenne et m√©diane de l'√¢ge
agg_age = grouped['Age'].agg(['mean', 'median'])
agg_age

# Agr√©gations multiples
agg_multi = grouped.agg({
    'Age': ['mean', 'std'],
    'Fare': ['mean', 'max']
})
agg_multi

                     Age                   Fare
                    mean        std        mean       max
Pclass Sex
1      female  34.611765  13.612052  106.125798  512.3292
       male    41.281386  15.139570   67.226127  512.3292
2      female  28.722973  12.872702   21.970121   65.0000
       male    30.740707  14.793894   19.741782   73.5000
3      female  21.750000  12.729964   16.118810   69.5500
       male    26.507589  12.159514   12.661633   69.5500

## üìå 9Ô∏è‚É£ Table pivot : pivot_table

- **`pivot`** : Transforme les donn√©es en **tableau crois√©** (index, colonnes, valeurs).
  - Simple mais n√©cessite que l‚Äôindex/colonnes soient uniques.
- **`pivot_table`** : Plus flexible, permet de g√©rer plusieurs valeurs par groupe avec une fonction d‚Äôagr√©gation.
  - Ex. : `pivot_table(values='Fare', index='Pclass', columns='Sex', aggfunc='mean')`.

In [ ]:
# Survie par classe et sexe
pivot = df.pivot_table(
    values='PassengerId',
    index='Pclass',
    columns='Sex',
    aggfunc='count'
)
pivot

## üìå üîÄ 1Ô∏è‚É£0Ô∏è‚É£ Format long : melt

- **Inverse de `pivot`** : Passe d‚Äôun format large √† un format **long**.
  - Ex. : Plusieurs colonnes ‚Üí une seule colonne *variable*, une *valeur*.

In [12]:
pivot_reset = pivot.reset_index()
melted = pivot_reset.melt(id_vars=['Pclass'], var_name='Sex', value_name='Count')
melted

   Pclass     Sex  Count
0       1  female     94
1       2  female     76
2       3  female    144
3       1    male    122
4       2    male    108
5       3    male    347

## üìå üîó 1Ô∏è‚É£1Ô∏è‚É£ Fusionner : merge
- Combine plusieurs DataFrames **sur une cl√© commune** (√©quivalent SQL `JOIN`).
  - Ex. : `df.merge(df2, on='Pclass')`.

In [13]:
# Exemple : DataFrame des classes
df_classes = pd.DataFrame({
    'Pclass': [1, 2, 3],
    'Description': ['Upper', 'Middle', 'Lower']
})
df = df.merge(df_classes, on='Pclass', how='left')
df[['Pclass', 'Description']].drop_duplicates()

   Pclass Description
0       3       Lower
1       1       Upper
9       2      Middle

## üìå üßÆ 1Ô∏è‚É£2Ô∏è‚É£ Appliquer une fonction : apply et map
- **`apply`** : Applique une fonction sur chaque √©l√©ment ou ligne/colonne.
  - Ex. : `df['Age'].apply(lambda x: x*2)`.
- **`map`** : Remplace ou transforme **chaque valeur individuelle** d‚Äôune s√©rie.
  - Ex. : `df['Sex'].map({'male': 'M', 'female': 'F'})`.

In [ ]:
# Exemple : cr√©er groupe d'√¢ge
df['AgeGroup'] = df['Age'].apply(lambda x: 'Child' if x < 18 else 'Adult')

# Remplacer Sexe par initiale (map)
df['SexInitial'] = df['Sex'].map({'male': 'M', 'female': 'F'})

df[['Name', 'Age', 'AgeGroup', 'Sex', 'SexInitial']].head()

## üìå üìä 1Ô∏è‚É£3Ô∏è‚É£ Compter valeurs : value_counts

In [ ]:
df['Survived'].value_counts()

## ‚úÖ ‚úîÔ∏è Sauvegarde finale

In [16]:
df.to_csv('titanic_final.csv', index=False)